1323 1674730965183 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Post:GetFirmwareInfo
1323 1674730965183 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Return Value
1323 1674730965183 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 FirmwareInfo: Values:
1323 1674730965183 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 FirmwareInfo: boot = false, bootVer = 01.00.00, apVer = 00.08.88, fpgaVer = ff.ff.ff, scriptVer = 00.05.47, macAddress = 0495683578451535053485052485249, devID = a1020e01, devID1 = 2, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR202972032, appCommitID = null, scriptCommitID = 8e082adf99, PCB_ID = 4
1323 1674730965183 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Return End
1323 1674730965184 XXXX 1674730965184, Thread 1323: XXXX 1674730965184, Entering Thread 1323: Commands::runScriptWithUpload with script contents. contents[0] = 0x5e, ...  
1323 1674730965184 XXXX 1674730965184, Thread 1323: XXXX 1674730965184, Entering Thread 1323: ToolCommUsb::readTransfer, sideData is 0xd bytes long, transferDataLength is 0x4 bytes long  
1325 1674730979643 XXXX 1674730979643, Thread 1325: ToolCommUsb::read, com.Received returned -1 
1325 1674730979643 XXXX 1674730979643, Thread 1325: ToolCommUsb::DataReader::run, fatal RI4ControllerException: {null} 
1323 1674730979643 XXXX 1674730979643, Thread 1323: fatal: rx is dead 
1323 1674730979643 XXXX 1674730979643, Thread 1323: XXXX 1674730979643, Entering Thread 1323: ToolCommUsb::recoverFromProtocolError, type = SCRIPT_UPLOAD  
1323 1674730979643 XXXX 1674730979643, Thread 1323: Send Abort Script Engine Command 
1323 1674730979643 XXXX 1674730979643, Thread 1323: XXXX 1674730979643, Entering Thread 1323: ToolCommUsb::killScriptEngine  
1323 1674730979644 XXXX 1674730979644, Thread 1323: com.Send returned false 
1323 1674730979644 XXXX 1674730979644, Thread 1323: Failed sending Abort Script Engine Command. Set nuclear option = true 
1323 1674730979644 XXXX 1674730979644, Thread 1323: About to nuke 
1323 1674730979644 XXXX 1674730979644, Thread 1323: XXXX 1674730979644, Entering Thread 1323: ToolCommUsb::nuclearOption  
1323 1674730979645 XXXX 1674730979645, Thread 1323: com.Send returned false 

1323 1674730979646 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Pre:SetPowerInfo
1323 1674730979646 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Payload
1323 1674730979646 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 PowerInfo: Values:
1323 1674730979646 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 PowerInfo: shotDownSystem = false, isToolPower = false, voltage = 5.000000, useVppFirst = false, useLowVoltageProgramming = false, useMaintainActivePower = false
1323 1674730979646 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Payload End
1323 1674730979646 XXXX 1674730979646, Thread 1323: XXXX 1674730979646, Entering Thread 1323: Commands::runScriptBasic with script contents. contents[0] = 0x46, ...  
1323 1674730979647 XXXX 1674730979647, Thread 1323: com.Send returned false 
1323 1674730979647 XXXX 1674730979647, Thread 1323: transfer: exception after writeHeaderAndGetResult null 
1323 1674730979647 XXXX 1674730979647, Thread 1323: XXXX 1674730979647, Entering Thread 1323: ToolCommUsb::recoverFromProtocolError, type = NO_SCRIPT  
1323 1674730979647 XXXX 1674730979647, Thread 1323: Send Abort Script Engine Command 
1323 1674730979647 XXXX 1674730979647, Thread 1323: XXXX 1674730979647, Entering Thread 1323: ToolCommUsb::killScriptEngine  
1323 1674730979648 XXXX 1674730979648, Thread 1323: com.Send returned false 
1323 1674730979648 XXXX 1674730979648, Thread 1323: Failed sending Abort Script Engine Command. Set nuclear option = true 
1323 1674730979648 XXXX 1674730979648, Thread 1323: About to nuke 
1323 1674730979648 XXXX 1674730979648, Thread 1323: XXXX 1674730979648, Entering Thread 1323: ToolCommUsb::nuclearOption  
1323 1674730979649 XXXX 1674730979649, Thread 1323: com.Send returned false 
